<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Laboratorio 3.1</title>
  </head>
  <body>
    <form action="lab31.php">
      <p>CALCULO DEL VOLUMEN DE UN CILINDRO</p>
      <br />
      Introduzca el diametro en metros:
      <input type="text" name="diam" value="" />
      <br />
      <br />
      Introduzca la altura en metros:
      <input type="text" name="altu" value="" />
      <button type="submit">Calcular</button>
    </form>
  </body>
</html>
